{
  "name": "Contagem para o Fim do Ano",
  "short_name": "Fim do Ano Contagem",
  "categories": ["contagem regressiva", "fim do ano contagem"],
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "start_url": "/",
  "icons":[{"src":"./android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"./android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],
  "display": "fullscreen",
  "background_color": "#1e1f29",
  "offline_enabled": true,
  "orientation": "portrait"
}